---
- name: "Add the webupd8  java APT repository"
  when: 
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  apt_repository: 
    repo="deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" 
    state=present

- name: "Add the webupd8  java APT repository"
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
  apt_repository: repo="deb http://ppa.launchpad.net/webupd8team/java/ubuntu {{ ansible_lsb['codename'] }} main" state=present

- name: "Automatically select the Oracle License"
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections

- name: "Install Oracle Java"
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  apt: 
    pkg={{ item }} 
    update_cache=yes
    state=latest
  with_items: 
    - oracle-java7-installer
