---
- name: "Install zabbix-agent."
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  apt:
    pkg: "{{ item }}"
    update_cache: yes
    cache_valid_time: 3600
    state: latest
  with_items:
    - zabbix-agent
  notify:
    - Restart Zabbix Agent

- name: "Creates zabbix scripts directory."
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  file:
    path=/etc/zabbix/scripts/
    state=directory
    recurse=yes

- name: "Creates zabbix conf.d directory."
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  file:
    path=/etc/zabbix/zabbix_agentd.conf.d/
    state=directory
    recurse=yes

- name: "Deploy zabbix configfile."
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  template:
    src="zabbix_agentd.conf.j2"
    dest="/etc/zabbix/zabbix_agentd.conf"
    owner="root" group="root" mode="644"
  notify:
    - Restart Zabbix Agent

- name: "Deploy nginx monitoring script."
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  template:
    src="nginx_stats.sh.j2"
    dest="/etc/zabbix/scripts/nginx_stats.sh"
    owner="zabbix" group="zabbix" mode="700"
  notify:
    - Restart Zabbix Agent

- name: "Deploy Mysql monitoring script."
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  template:
    src="mysql_stats.sh.j2"
    dest="/etc/zabbix/scripts/mysql_stats.sh"
    owner="zabbix" group="zabbix" mode="700"
  notify:
    - Restart Zabbix Agent

- name: "Deploy memcached monitoring script."
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  template:
    src="memcache-stats.sh.j2"
    dest="/etc/zabbix/scripts/memcache-stats.sh"
    owner="zabbix" group="zabbix" mode="700"
  notify:
    - Restart Zabbix Agent

- name: "Deploy exim monitoring script."
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  template:
    src="exim.sh.j2"
    dest="/etc/zabbix/scripts/exim.sh"
    owner="zabbix" group="zabbix" mode="700"
  notify:
    - Restart Zabbix Agent

- name: "Ensure Zabbix is started and enabled to start at boot."
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  service: 
    name=zabbix-agent 
    state=started
    enabled=yes